# rocketmq-externals

rocketmq-spark/: pom.xml
rocketmq-spark/src/main/java/org/apache/rocketmq/spark/: OffsetCommitCallback.java  RocketMQConfig.java  TopicQueueId.java
rocketmq-spark/src/main/java/org/apache/rocketmq/spark/streaming/: ReliableRocketMQReceiver.java  RocketMQReceiver.java
rocketmq-spark/src/main/scala/org/apache/rocketmq/spark/: CachedMQConsumer.scala  ConsumerStrategy.scala  OffsetRange.scala  RocketMqRDDPartition.scala  RocketMqUtils.scala
rocketmq-spark/src/main/scala/org/apache/spark/sql/rocketmq/: CachedRocketMQConsumer.scala  CachedRocketMQProducer.scala  JsonUtils.scala  RocketMQOffsetRangeLimit.scala  RocketMQOffsetReader.scala  RocketMQRelation.scala  RocketMQSource.scala  RocketMQSourceOffset.scala  RocketMQSourceProvider.scala  RocketMQSourceRDD.scala  RocketMQUtils.scala  RocketMQWriteTask.scala
rocketmq-spark/src/main/scala/org/apache/spark/streaming/: MQPullInputDStream.scala  RocketMqRDD.scala
rocketmq-spark/src/test/java/com/sprucetec/data/spark/: Rocketmq3Producer.java
rocketmq-spark/src/test/java/com/sprucetec/data/spark/streaming/: BaseTpl.scala  Constants.scala  JSonUtil.java  MCQOffsetManager.scala  MCQPushOffsetManager.scala  MCQStreamingPushTpl.scala  MCQStreamingTpl.scala  MessageQueueOffsetManager.scala
rocketmq-spark/src/test/java/com/sprucetec/data/spark/test/: McqPullDriver.scala  PullHandler.scala  Rocketmq3Producer.java
rocketmq-spark/src/test/java/org/apache/rocketmq/spark/: RocketMQServerMock.java  test.scala
rocketmq-spark/src/test/java/org/apache/rocketmq/spark/sql/: RocketMQDataSourceTest.java
rocketmq-spark/src/test/java/org/apache/rocketmq/spark/streaming/: MessageRetryManagerTest.java  RocketMqUtilsTest.java
rocketmq-spark/src/test/resources/: log4j.properties
